{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Codebug",
		"ColorPicker",
		"Grunt",
		"Gulp",
		"HexViewer",
		"HTMLBeautify",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"Pretty JSON",
		"ReactJS",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeREPL",
		"termX",
		"Theme - Soda",
		"Theme - Spacegray",
		"ToggleQuotes",
		"TypeScript",
		"TypescriptCompletion",
		"Whitespace"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"Babel",
		"BracketHighlighter",
		"Codebug",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter",
		"Grunt",
		"Gulp",
		"HexViewer",
		"HTMLBeautify",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"LESS",
		"Package Control",
		"Pretty JSON",
		"ReactJS",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jsxhint",
		"SublimeREPL",
		"termX",
		"Theme - Afterglow",
		"Theme - Soda",
		"Theme - Spacegray",
		"ToggleQuotes",
		"TypeScript",
		"TypescriptCompletion",
		"Whitespace",
		"Xdebug Client"
	]
}
