{
	"binary_file_patterns":
	[
		"node_modules/*"
	],
	"bold_folder_labels": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/SublimeLinter/WestWorld (SL).tmTheme",
	"draw_indent_guides": true,
	"enable_tab_scrolling": false,
	"font_size": 12,
	"ignored_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Codebug",
		"ColorPicker",
		"Grunt",
		"Gulp",
		"HexViewer",
		"HTMLBeautify",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"Pretty JSON",
		"ReactJS",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeREPL",
		"termX",
		"Theme - Soda",
		"Theme - Spacegray",
		"ToggleQuotes",
		"TypeScript",
		"TypescriptCompletion",
		"Vintage",
		"Whitespace"
	],
	"match_brackets_angle": true,
	"rulers":
	[
		80,
		100,
		120
	],
	"scroll_past_end": true,
	"show_definitions": false,
	"sidebar_size_12": true,
	"spacegray_sidebar_tree_small": true,
	"status_bar_brighter": true,
	"tabs_small": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"font_options": [ "gray_antialias", "subpixel_antialias" ],
	"indent_guide_options": [ "draw_normal", "draw_active"],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"material_theme_tree_headings": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"material_theme_appbar_charcoal": true,
	"material_theme_accent_red": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_compact_panel": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_arrow_folders": true,
	"material_theme_compact_sidebar": true,
	"material_theme_bullet_tree_indicator": true
}
